# spring-data-marklogic

./: .gitignore  README.md
spring-data-marklogic/: pom.xml
spring-data-marklogic/src/main/java/com/baldy/marklogic/: MarkLogicConnectionDetails.java  MarkLogicData.java
spring-data-marklogic/src/main/java/com/baldy/marklogic/exception/: NotImplementedException.java
spring-data-marklogic/src/main/java/com/baldy/marklogic/factory/: MarkLogicRepositoryFactory.java  MarkLogicRepositoryFactoryBean.java
spring-data-marklogic/src/main/java/com/baldy/marklogic/repo/: MarkLogicRepository.java  MarkLogicRepositoryImpl.java
spring-data-marklogic/src/test/java/com/baldy/marklogic/test/: MarkLogicIntegrationTest.java  MarkLogicTestExecutionListener.java  TestConfig.java
spring-data-marklogic/src/test/java/com/baldy/marklogic/test/entity/: Taxi.java
spring-data-marklogic/src/test/java/com/baldy/marklogic/test/service/: TaxiService.java
spring-data-marklogic/src/test/resources/: application.properties  logback.xml  marklogic.properties
